
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Residencia en Paraguay - Abogado Harald Dutertre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #005f73;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #005f73;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Residencia en Paraguay</h1>
    <h2>Abogado Harald Dutertre</h2>
    <p>37 años de experiencia | Traductor Público</p>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>
        Soy Harald Dutertre, abogado con más de tres décadas de experiencia en derecho migratorio, civil y comercial.
        Como traductor público matriculado, ofrezco un servicio completo para quienes desean establecer residencia legal en Paraguay.
      </p>
    </section>

    <section>
      <h2>Servicio de Residencia</h2>
      <p>
        Te acompaño en todo el proceso de obtención de la residencia permanente en Paraguay: documentación, traducciones, legalizaciones, y asesoramiento jurídico completo.
      </p>
    </section>

    <section>
      <h2>Video informativo</h2>
      <!-- Inserta aquí el enlace de YouTube o Vimeo -->
      <iframe src="https://www.youtube.com/embed/VIDEO_ID" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Galería</h2>
      <!-- Puedes reemplazar estas imágenes por las tuyas -->
      <img src="https://via.placeholder.com/800x400?text=Foto+de+oficina" alt="Oficina">
      <img src="https://via.placeholder.com/800x400?text=Residencia+Paraguay" alt="Residencia">
    </section>

    <section>
      <h2>Contacto</h2>
      <p>📧 Email: harald.dutertre@ejemplo.com</p>
      <p>📞 Teléfono/WhatsApp: +595 971 000000</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Abogado Harald Dutertre - Todos los derechos reservados</p>
  </footer>
</body>
</html>
